{
    "name": "Waifus",
    "description": "Get anime women you degens",
    "authors": [
        {
            "name": "Ghopop",
            "id": "744276117300707478"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_reaction_smile"
    }
}